package project;


public class DatingApp01 authority (Bob,Chuck,Alice) {
	private double {Alice->Alice} alicePositionX;
	private double {Alice->Alice} alicePositionY;
	private double {Alice->Alice} aliceMaxDistance;
	private String {Alice->Alice} alicePhone;
	
	private double {Bob->Bob} bobPositionX;
	private double {Bob->Bob} bobPositionY;
	private double {Bob->Bob} bobMaxDistance;
	private String {Bob->Bob} bobPhone;
	
	
	private double {Chuck->Chuck} chuckPositionX;
	private double {Chuck->Chuck} chuckPositionY;
	private double {Chuck->Chuck} chuckMaxDistance;
	private String {Chuck->Chuck} chuckPhone;
	
	public void updateAlice{Alice->Alice}(double {Alice->Alice} x, double {Alice->Alice} y, String {Alice->Alice} Phone, double {Alice->Alice} maxDistance) {
		alicePositionX = x;
		alicePositionY = y;
		alicePhone = Phone;
		aliceMaxDistance = maxDistance;
	}
	public void updateBob{Bob->Bob}(double {Bob->Bob} x, double {Bob->Bob} y, String {Bob->Bob} Phone, double {Bob->Bob} maxDistance) {
		bobPositionX = x;
		bobPositionY = y;
		bobPhone = Phone;
		bobMaxDistance = maxDistance;
	}
	public void updateChuck{Chuck->Chuck}(double {Chuck->Chuck} x, double {Chuck->Chuck} y, String {Chuck->Chuck} Phone, double {Chuck->Chuck} maxDistance) {
		chuckPositionX = x;
		chuckPositionY = y;
		chuckPhone = Phone;
		chuckMaxDistance = maxDistance;
	}
	
	public NodeAlice {Alice->Alice} findAliceNeighbours {Alice->Alice}() where authority (Bob, Chuck, Alice) {
		// look if bobs and chucks positions is near, with help of authority and declassification
		// if distanceTo <= 100
		NodeAlice nAlice = new NodeAlice();
		double bobDistance = declassify((bobPositionX - alicePositionX)*(bobPositionX - alicePositionX) 
							+ (bobPositionY - alicePositionY)*(bobPositionY - alicePositionY), {Bob->Bob;Alice->Alice} to {Alice->Alice});
		boolean isBobClose = declassify((bobDistance <= bobMaxDistance), {Alice->Alice;Bob->Bob} to {Alice->Alice});
		
		if(isBobClose && (bobDistance <= aliceMaxDistance)){
			nAlice = new NodeAlice(Bob, (int) bobDistance);
		}
		double chuckDistance = declassify((chuckPositionX - alicePositionX)*(chuckPositionX - alicePositionX) 
								+ (chuckPositionY - alicePositionY)*(chuckPositionY - alicePositionY), {Chuck->Chuck;Alice->Alice} to {Alice->Alice});
		boolean isChuckClose = declassify((chuckMaxDistance <= chuckDistance), {Alice->Alice;Chuck->Chuck} to {Alice->Alice});
		if(isChuckClose && (chuckDistance <= aliceMaxDistance)){
			if(nAlice == null){
				nAlice = new NodeAlice(Bob, (int) chuckDistance);
			}else{
				nAlice.add(new NodeAlice(Bob, (int) chuckDistance));
			}
		}
		return nAlice;
	}
	
	private NodeAlice {Alice->Alice} aliceLikes;
	private NodeBob {Bob->Bob} bobLikes;
	private NodeChuck {Chuck->Chuck} chuckLikes;
	
	public void addAliceLike{Alice->Alice}(principal {Alice->Alice} user)  {
		NodeAlice a = findAliceNeighbours();
		boolean isNearBy = false;
		while(a != null){
			if(a.user == user){
				isNearBy = true;
				break;
			}
			a = a.next;
		}
		if(isNearBy){
			if(aliceLikes == null){
				try{
					aliceLikes = new NodeAlice(a.user, a.distance);
				}catch(NullPointerException e){
				}
			}else{
				try{
					aliceLikes.add(new NodeAlice(a.user, a.distance));
				}catch(NullPointerException e){
				}
			}
		}
	}
	
	private boolean {Alice->Alice} isAliceInBobLikes{Alice->Alice}() : {Alice->Alice} where authority(Alice,Bob)  {
		boolean exists = false;
		NodeBob bobLike = null;
		if(bobLikes != null){
			bobLike = bobLikes;
		}
		while(bobLike != null){
			if(bobLike.user == Alice){
				exists = true;
			}
			bobLike = bobLike.next;
		}
		boolean r = declassify(
			exists,
			{Alice->Alice;Bob->Bob} to {Alice->Alice}
		);
		return r;
	}
	
	private boolean {Alice->Alice} isAliceInChuckLikes{Alice->Alice}() : {Alice->Alice} where authority(Alice,Chuck) {
		boolean exists = false;
		NodeChuck chuckLike = null;
			
		if(chuckLikes != null){
			chuckLike = chuckLikes;
		}
		while(chuckLike != null){
			if(chuckLike.user == Alice){
				exists = true;
			}
			chuckLike = chuckLike.next;
		}
		boolean r = declassify(
			exists,
			{Alice->Alice;Chuck->Chuck} to {Alice->Alice}
		);
		return r;
	}
		
	public String {Alice->Alice}discloseNumberToAlice{Alice->Alice}(principal{Alice->Alice} user) where authority(Alice,Bob,Chuck) {
	
		// check if alice is in users likes and user is in alice likes
		boolean {Alice->Alice} userInAliceLikes = false;
		
		NodeAlice aliceLike = new NodeAlice();
		if(aliceLikes != null){
			aliceLike = aliceLikes;
			while(aliceLike == null){
				try{
					if(aliceLike.user == user){
						userInAliceLikes = true;	
						break;
					}
					aliceLike = aliceLike.next;
				}catch(NullPointerException e){}

			}
		}
		String{Alice->Alice} phone = "";
		if(user == Bob){
			if(isAliceInBobLikes() && userInAliceLikes){
				phone = declassify(bobPhone, {Alice->Alice;Bob->Bob} to {Alice->Alice});
			}
		}else if(user == Chuck){
			if(isAliceInChuckLikes() && userInAliceLikes){
				phone = declassify(chuckPhone, {Alice->Alice;Chuck->Chuck} to {Alice->Alice});
			}
		}

		return phone;
				
	}
}